
              <table align="center" class="button_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
               <tr align="center">
                <td align="center" class="pad">
                 <div class="alignment" align="center">
                  <a href="{{ page.urlbt }}" target="_blank" style="color:#ffffff;text-decoration:none;">
                   <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="{{ page.urlbt }}"  style="height:34px;width:134px;v-text-anchor:middle;text-align:center;display:block;margin:auto;" arcsize="12%" fillcolor="#00f">
                   <v:stroke dashstyle="Solid" weight="0px" color="#00f"/><w:anchorlock/><v:textbox inset="0px,0px,0px,0px">
                   <center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:14px">
                   <![endif]-->
                   <span align="center" class="button" style="background-color: #00f; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 400; mso-border-alt: none; padding-bottom: 3px; padding-top: 3px; padding-left: 25px; padding-right: 25px; text-align: center; margin:auto; width: auto; word-break: keep-all; letter-spacing: normal;">

                    <span align="center" style="word-break: break-word; line-height: 28px;">Baixar Currículo</span>
                   </span>
                   <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                  </a>
                 </div>
                </td>
               </tr>
              </table>
