          <!-- Inicio image_block block-2 _includes/header.html-->
              <table align="center" class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
               <tr align="center">
                <td align="center" class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                 <div class="alignment" align="center">
                  <div align="center" style="max-width: 70px;">
                   <a href="./" target="_self" style="outline:none" tabindex="-1">
                    <img align="center" src="{% if page.avatar %}{{ page.avatar }}{% else %}{{ site.avatar }}{% endif %}" style="display: block; height: auto; border: 0; width: 100%; border-radius: 45px 45px 5px 45px;" width="70" alt="Next Job" title="Next Job" height="70">
                   </a>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
