<table align="center" class="menu_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
               <tr>
                <td align="center" class="pad" style="color:#292f33;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:400;text-align:center;">
                 <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                   <td align="center" class="alignment" style="text-align:center;font-size:0px;">
                    <div class="menu-links">
                     <!--[if mso]>
                     <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="">
                     <tr style="text-align:center;">
                     <![endif]-->
                     <!--[if mso]>
                     <td align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
                     <![endif]-->
                     <a href="./" target="_self" style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Home</a>
                     <!--[if mso]>
                     </td>
                     <td>
                     <![endif]-->
                     <span class="sep" style="word-break: break-word; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #292f33;">|</span>
                     <!--[if mso]>
                     </td>
                     <![endif]-->
                     <!--[if mso]>
                     <td align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
                     <![endif]-->
                     <a href="https://geanramos.com.br/" target="_self" style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Blog</a>
                     <!--[if mso]>
                     </td>
                     <td>
                     <![endif]-->
                     <span class="sep" style="word-break: break-word; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #292f33;">|</span>
                     <!--[if mso]>
                     </td>
                     <![endif]-->
                     <!--[if mso]>
                     <td align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
                     <![endif]-->
                     <a href="https://geanramos.com.br/radio/" target="_self" style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Servicos</a>
                     <!--[if mso]>
                     </td>
                     <td>
                     <![endif]-->
                     <span class="sep" style="word-break: break-word; font-size: 14px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #292f33;">|</span>
                     <!--[if mso]>
                     </td>
                     <![endif]-->
                     <!--[if mso]>
                     <td align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
                     <![endif]-->
                     <a href="https://gean.me/news" target="_self" style="mso-hide:false;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline-block;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Newsletter</a>
                     <!--[if mso]>
                     </td>
                     <![endif]-->
                     <!--[if mso]>
                     </tr>
                     </table>
                     <![endif]-->
                    </div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
