              <table align="center" class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
               <tr>
                <td align="center" class="pad" style="width:100%;">
                 <div class="alignment" align="center">
                  <div style="max-width: 470px;">
                   <img src="https://geanramos.com.br/img/ICYMI.png" style="display: block; height: auto; border: 0; width: 100%;" width="470" height="auto">
                  </div>
                 </div>
                </td>
               </tr>
              </table>
              <div class="spacer_block block-2" style="height:10px;line-height:10px;font-size:1px;">&#8202;</div>
              <table align="center" class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
               <tr>
                <td align="center" class="pad" style="width:100%;">
                 <div class="alignment" align="center">
                  <div style="max-width: 470px;">
                   <a href="https://u1m.com.br/sendadmktd" target="_blank" style="outline:none" tabindex="-1">
                    <img src="https://u1m.com.br/send-ad/" style="display: block; height: auto; border: 0; width: 100%;" width="470" alt="Send Ad" title="Send Ad" height="auto">
                   </a>
                  </div>
                 </div>
                </td>
               </tr>
              </table>
